{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=EFCoreDrill06Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
